<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ваш живий Інтернет-Банк</title>
    

    <!--TITLE-->
    <!--META_DESC-->
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(245, 245, 245);
        }

        @keyframes __initial-preloader-dash {
            0% {
                stroke-dasharray: 1, 150;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -35;
            }
            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -124;
            }
        }

        @keyframes __initial-preloader-rotate {
            100% {
                transform: rotate(1turn) translateZ(0);
            }
        }

        .__initial-preloader {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .__initial-preloader-circle {
            animation: __initial-preloader-dash 1.5s ease-in-out 0s infinite;
        }

        .__initial-preloader-container {
            transform-origin: center;
            animation: __initial-preloader-rotate 2s linear 0s infinite;
        }
    </style>
<meta name="theme-color" content="#FFF" /><link rel="manifest" href="https://next.privat24.ua/manifest.705081f190ed70bad91e287a5824256d.json" /><link rel="shortcut icon" href="favicon.ico"><link href="main.b0087197734e19d11225.css" rel="stylesheet"></head>
<body>
<noscript>You need to enable JavaScript in your browser</noscript>
<div id="app">
    <div style="overflow-y: scroll;">
        <div class="__initial-preloader" data-qa-node="initial-preloader">
            <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 48 48">
                <g fill="none" fill-rule="evenodd">

                    <path
                            fill="#000"
                            fill-opacity=".04"
                            d="M24 2.176c2.948 0 5.804.576 8.491 1.713a21.652 21.652 0 0 1 6.936 4.679 21.771 21.771 0 0 1 4.678 6.935 21.689 21.689 0 0 1 1.714 8.492 21.67 21.67 0 0 1-1.714 8.49 21.652 21.652 0 0 1-4.678 6.937 21.771 21.771 0 0 1-6.936 4.678A21.689 21.689 0 0 1 24 45.813a21.67 21.67 0 0 1-8.491-1.713 21.652 21.652 0 0 1-6.936-4.678 21.771 21.771 0 0 1-4.678-6.936 21.689 21.689 0 0 1-1.714-8.491c0-2.949.577-5.805 1.714-8.492a21.652 21.652 0 0 1 4.678-6.935 21.771 21.771 0 0 1 6.936-4.679A21.67 21.67 0 0 1 24 2.176zM24 0C10.743 0 0 10.743 0 24c0 13.251 10.743 24 24 24 13.251 0 24-10.743 24-24-.005-13.257-10.749-24-24-24z"
                    ></path>
                    <g fill="#303030">
                        <path d="M22.549 32.317H11.715c.212-3.821 2.065-5.186 4.946-6.99 1.783-1.126 3.963-2.344 3.963-4.763 0-1.853-1.315-3.142-3.212-3.142-2.485 0-3.344 2.11-3.393 4.175h-1.842l-.022-.445c0-3.284 2.136-5.464 5.349-5.464 3.142 0 5.186 1.898 5.186 4.833 0 3.234-2.533 4.784-4.974 6.262-1.522.913-3.262 1.81-3.707 3.686h8.54v1.848zM36.247 28.294h-2.272v4.023h-1.854v-4.023h-7.295v-2.027l7.333-10.579h1.816v10.77h2.272v1.836zm-4.126-9.73l-5.316 7.888h5.316v-7.888z"/>
                    </g>
                    <g class="__initial-preloader-container" fill="none" width="48" height="48">
                        <circle
                                class="__initial-preloader-circle"
                                cx="24px"
                                cy="24px"
                                r="23px"
                                fill="none"
                                stroke-width="2px"
                                stroke="#8BC34A"
                                stroke-dasharray="1, 150"
                                stroke-dashoffset="0"
                                stroke-linecap="round"
                        ></circle>
                    </g>
                </g>
            </svg>
        </div>
    </div>
    <div>
        <!--CONTENT-->
    </div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29683426-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {dataLayer.push(arguments);}

  gtag('js', new Date());

  gtag('config', 'UA-29683426-11');
</script>
<script type="text/javascript" src="js/main.b6dacd0f67196dc7f62b.js"></script></body>
</html>